PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SYSTEM="System - Minitek System Messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SYSTEM_DESCRIPTION="An unobtrusive notification system for Joomla system messages."

# Config

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SYSTEM_MESSAGES_FIELDSET_LABEL="System messages"

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JOOMLA_SYSTEM_MESSAGES_CONTAINER_ID_LABEL="Joomla messages container id"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JOOMLA_SYSTEM_MESSAGES_CONTAINER_ID_DESC="The id of the Joomla system messages container. This container will be removed from the page."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_BACKEND_LABEL="Enable in back-end"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_BACKEND_DESC="Enable in administrator interface."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_FRONTEND_LABEL="Enable in front-end"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_FRONTEND_DESC="Enable in website front-end."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOGIN_MESSAGE_LABEL="Show message on Login"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOGIN_MESSAGE_DESC="Notifies user for a successful login on website front-end."

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SETTINGS_FIELDSET_LABEL="Settings"

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_FONTAWESOME="<h3>FontAwesome <small>- Icons</small></h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOAD_FONT_AWESOME_LABEL="Load FontAwesome"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOAD_FONT_AWESOME_DESC="FontAwesome icons library."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_FONT_AWESOME_VERSION_LABEL="FontAwesome version"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_FONT_AWESOME_VERSION_DESC="Format: x.y.z"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOAD_JGROWL_LABEL="Load jGrowl library"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOAD_JGROWL_DESC="Don't disable unless you have already loaded this library via another extension or template."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_POOL_LABEL="Pool"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_POOL_DESC="Limits the number of concurrent messages appearing at a given time. Excessive messages will be added to the queue and will be shown only when previous messages have expired. Enter '0' to display all messages."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_CLOSE_ALL_BUTTON_LABEL="[Close all] button"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_CLOSE_ALL_BUTTON_DESC="Display a 'close-all' button when more than one message appears on the screen."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_STICKY_LABEL="Sticky"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_STICKY_DESC="If enabled, messages will stick to the screen until they are closed by the user."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_THEME_LABEL="Theme"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_THEME_DESC=""
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_DEFAULT="Default"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_MINIMAL="Minimal"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_POSITION_LABEL="Position"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_POSITION_DESC="Position of messages on screen."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_TOP_LEFT="Top left"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_TOP_RIGHT="Top right"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_BOTTOM_LEFT="Bottom left"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_BOTTOM_RIGHT="Bottom right"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_CENTER="Top Center"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_SCREEN_CENTER="Screen center"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_GLUE_LABEL="Add new message"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_GLUE_DESC="Designates whether a new message should be appended to the container after all existing messages, or whether it should be prepended to the container before all messages."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_BEFORE="Before"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_AFTER="After"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_LIFE_LABEL="Duration"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_LIFE_DESC="The lifespan of non-sticky messages on the screen. In milliseconds."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_OPEN_DURATION_LABEL="Open duration"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_OPEN_DURATION_DESC="The animation speed when opening a new message. In milliseconds."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_CLOSE_DURATION_LABEL="Close duration"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_JGROWL_CLOSE_DURATION_DESC="The animation speed when closing a message. In milliseconds."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_GROUP_MESSAGES_LABEL="Group messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_GROUP_MESSAGES_DESC="Groups messages of the same type in one container."

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_COLORS_FIELDSET_LABEL="Colors"

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_MESSAGE="<h3>Messages</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BACKGROUND_DESC="Background color for the message container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_COLOR_DESC="Text color for the message container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_ICON_DESC="Message icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BORDER_DESC="Border color for the message container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_NOTICE="<h3>Notices</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BACKGROUND_DESC="Background color for the notice container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_COLOR_DESC="Text color for the notice container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_ICON_DESC="Notice icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BORDER_DESC="Border color for the notice container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_WARNING="<h3>Warnings</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BACKGROUND_DESC="Background color for the warning container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_COLOR_DESC="Text color for the warning container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_ICON_DESC="Warning icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BORDER_DESC="Border color for the warning container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_ERROR="<h3>Errors</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BACKGROUND_DESC="Background color for the error container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_COLOR_DESC="Text color for the error container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_ICON_DESC="Error icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BORDER_DESC="Border color for the error container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_CLOSER="<h3>[Close all] button</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BACKGROUND_DESC="Background color for the [Close all] button container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_COLOR_DESC="Text color for the [Close all] button."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BORDER_DESC="Border color for the [Close all] button container."

# Frontend

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CLOSE_ALL_TEXT="Close all"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_USER_SESSION_EXPIRED="User session has expired."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SUCCESSFUL_LOGIN="You have successfully logged in."
