/* Separators */

label[id^="jform_params_separator_"],
label[id^="jform_params_alert_"] {
  	display: none;
}

.mmSeparator {
  	background: none repeat scroll 0 0 #e8f3f9;
  	color: #555;
  	margin: 10px 0 0;
  	padding: 5px;
	float: left;
	width: 100%;
	font-size: 12px;
	box-sizing: border-box;
}

.mmSeparator h3 {
	margin: 0;
	padding: 5px;	
}

.mn_separator {
    background: none repeat scroll 0 0 #e8f3f9;
    color: #555;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    margin: 20px 0;
    padding: 10px 12px;
}

/* Backend */

.controls .mcn-alert {
	box-sizing: border-box;
	width: 100%;
	margin: 0;	
}

.alert.alert-mcn {
	position: relative;
	z-index: 99;
}

.alert.alert-mcn h6 {
	margin: 10px 0 15px;
	padding: 0 0 10px;	
	text-transform: uppercase;
	font-size: 12px;
}

.alert.alert-mcn.alert-warning h6 {
	border-bottom: 1px solid #faebcc;
}

.alert.alert-mcn.alert-success h6 {
	border-bottom: 1px solid #d6e9c6;
}

.alert.alert-mcn.alert-danger h6 {
	border-bottom: 1px solid #ebccd1;
}

.alert input[type="checkbox"].mcn-checkbox {
	margin: 2px 10px 0 0;
}

.alert.alert-mcn label {
	padding: 5px 10px;
	margin: 2px 0;	
	border-radius: 4px;
}

.alert.alert-mcn label.checkbox:hover {
	background: rgba(0,0,0,0.03);	
}

.alert.alert-mcn label.checkbox.mcn-active {
	background: rgba(0,0,0,0.05);	
}

.alert.alert-mcn label.checkbox span {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 600;	
}

.alert.alert-mcn label.radio {
	margin: 0 0 0 25px;
	padding: 3px 10px;
}

.alert.alert-mcn label.radio input[type="radio"] {
	float: none;
	vertical-align: top;
	margin: 2px 10px 0 0;
}

.alert.alert-mcn label.radio span {
	margin: 0;
}

.alert.alert-mcn label.radio.isChecked {
	background: none;
	box-shadow: none;
	color: inherit;	
}