; @copyright	Copyright (c) 2014 Skyline Technology Ltd (http://extstore.com). All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt


PLG_SYSTEM_LOGINPOPUP="System - Login Popup by ExtStore"


PLG_SYSTEM_LOGINPOPUP_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
PLG_SYSTEM_LOGINPOPUP_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
PLG_SYSTEM_LOGINPOPUP_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
PLG_SYSTEM_LOGINPOPUP_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
PLG_SYSTEM_LOGINPOPUP_FIELD_GREETING_LABEL="Show Greeting"
PLG_SYSTEM_LOGINPOPUP_FIELD_GREETING_DESC="Show/Hide the simple greeting text"
PLG_SYSTEM_LOGINPOPUP_FIELD_NAME_LABEL="Show Name/Username"
PLG_SYSTEM_LOGINPOPUP_FIELD_NAME_DESC="This is the text or HTML that is displayed below the login form."
PLG_SYSTEM_LOGINPOPUP_VALUE_NAME="Name"
PLG_SYSTEM_LOGINPOPUP_VALUE_USERNAME="Username"
PLG_SYSTEM_LOGINPOPUP_FIELD_USESECURE_LABEL="Encrypt Login Form"
PLG_SYSTEM_LOGINPOPUP_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."

PLG_SYSTEM_LOGINPOPUP_FIELD_SELECTOR_LABEL="Selector"
PLG_SYSTEM_LOGINPOPUP_FIELD_SELECTOR_DESC="The selector to find elements to display login form popup after clicking them"
PLG_SYSTEM_LOGINPOPUP_FIELD_OFFSET_TOP_LABEL="Offset Top"
PLG_SYSTEM_LOGINPOPUP_FIELD_OFFSET_TOP_DESC="Offset top of the login form popup"


PLG_SYSTEM_LOGINPOPUP_REGISTER_INTRO="Don't have an account yet?"
PLG_SYSTEM_LOGINPOPUP_REGISTER_NOW="Register Now!"
PLG_SYSTEM_LOGINPOPUP_USERNAME="Username"
PLG_SYSTEM_LOGINPOPUP_PASSWORD="Password"
PLG_SYSTEM_LOGINPOPUP_FORM_TITLE="Sign in to your account"
PLG_SYSTEM_LOGINPOPUP_REMEMBER_ME="Remember me"
PLG_SYSTEM_LOGINPOPUP_FORGOT_USERNAME="Forgot your username?"
PLG_SYSTEM_LOGINPOPUP_FORGOT_PASSWORD="Forgot your password?"

PLG_SYSTEM_LOGINPOPUP_HINAME="Hi %s,"