/* General */

.jGrowl.msm-jGrowl {
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

.jGrowl-notification.msm-alert {
	border: 1px solid transparent;
}

.msm-jGrowl .jGrowl-closer {
	border: 1px solid transparent;
}

.msm-jGrowl .jGrowl-closer:hover {
	opacity: 1;	
}

.jGrowl-notification.msm-alert .jGrowl-close:focus {
	outline: none;	
}

/* Default theme */

.msm-default .jGrowl-notification.msm-alert {
	padding: 15px;	
	width: 330px;
	max-width: 100%;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	opacity: 1;
	box-sizing: border-box;
}

.msm-default .jGrowl-notification.msm-alert .jGrowl-close {
	font-size: 13px;
	line-height: 12px;
	padding: 0;
	border-radius: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: #fff;
	width: 22px;
	height: 22px;
}

.msm-default.msm-jGrowl .jGrowl-closer {
	width: 330px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-sizing: border-box;
}

.msm-default .jGrowl-notification.msm-alert .jGrowl-close:hover {
	outline: none;
	text-decoration: none;
	background: rgba(0,0,0,0.05);
}

.msm-default .jGrowl-notification.msm-alert .jGrowl-header {
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;	
	margin: 0 0 10px;
}

.msm-default .jGrowl-notification.msm-alert .jGrowl-message {
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;	
	padding: 3px 0 0;
	box-sizing: border-box;
}

.msm-default .jGrowl-notification.msm-alert .jGrowl-header i.fa {
	margin: 0 5px 0 0;	
}

/* Minimal theme */

.msm-minimal .jGrowl-notification.msm-alert {
	padding: 0;	
	width: 260px;
	max-width: 100%;
	border-width: 0;
	border-radius: 0;
	opacity: 1;
	box-sizing: border-box;
	position: relative;
	min-height: inherit;
}

.msm-minimal .jGrowl-notification.msm-alert:before,
.msm-minimal .jGrowl-notification.msm-alert:after {
	content: " ";
	display: table;
	clear: both;	
}

.msm-minimal .jGrowl-notification.msm-alert .jGrowl-close {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 13px;
	line-height: 18px;
	padding: 0;
	border-radius: 0;
	border-width: 0;
	border-style: solid;
	border-color: transparent;
	width: 22px;
	height: 28px;
}

.msm-minimal .jGrowl-notification.msm-alert .jGrowl-close:hover {
	outline: none;
	text-decoration: none;
	background: rgba(0,0,0,0.05);
}

.msm-minimal .jGrowl-notification.msm-alert .jGrowl-header {
	float: left;
	width: 30px;
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;	
	margin: 4px 0 0;
	text-align: center;
}

.msm-minimal .jGrowl-notification.msm-alert .jGrowl-header .msm-title {
	display: none;	
}

.msm-minimal .jGrowl-notification.msm-alert .jGrowl-message {
	float: right;
	width: 230px;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;	
	padding: 5px 22px 5px 8px;
	box-sizing: border-box;
}

.msm-minimal .jGrowl-notification.msm-alert .jGrowl-message .btn {
	padding: 0 6px;
	line-height: 16px;
	font-size: 11px;	
}

.msm-minimal.msm-jGrowl .jGrowl-closer {
	width: 260px;
	box-sizing: border-box;
	border-radius: 0;
}

.msm-minimal .jGrowl-notification.msm-alert .jGrowl-header i.fa {
	margin: 0;	
}

/* Frontent positioning */

/* Top center */

.jGrowl.center.msm-jGrowl {
	width: auto;	
	-webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	left: 50%;	
}

/* Screen center */

.jGrowl.screen-center.msm-jGrowl {
	width: auto;	
	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	left: 50%;	
	top: 50%;
}

